{
    "name": "margen-godot",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "files.eol": "\n"
            }
        }
    }
}
